{
    "name": "twitter-feed",
    "version": "1.0.0",
    "author": "Paul Azoulai <pazoulai@gmail.com> (https://github.com/paupaulaz)",
    "main": "dist/TwitterFeed.umd.js",
    "module": "dist/TwitterFeed.esm.js",
    "unpkg": "dist/TwitterFeed.min.js",
    "browser": {
        "./sfc": "src/TwitterFeed.vue"
    },
    "scripts": {
        "build": "npm run build:umd & npm run build:es & npm run build:unpkg",
        "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/TwitterFeed.umd.js",
        "build:es": "rollup --config build/rollup.config.js --format es --file dist/TwitterFeed.esm.js",
        "build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/TwitterFeed.min.js"
    },
    "devDependencies": {
        "rollup": "^1.17.0",
        "rollup-plugin-buble": "^0.19.8",
        "rollup-plugin-commonjs": "^10.0.1",
        "rollup-plugin-vue": "^5.0.1",
        "vue": "^2.6.10",
        "vue-template-compiler": "^2.6.10"
    }
}