{
    "name": "vuejs-twitter-feed",
    "version": "1.0.1",
    "author": "Paul Azoulai <pazoulai@gmail.com> (https://github.com/paupaulaz)",
    "description": "A component for embedding any Twitter feed",
    "main": "dist/index.js",
    "license": "MIT",
    "scripts": {
        "dev": "vue serve TwitterFeed.vue",
        "build": "bili --name index --plugin vue --vue.css false"
    },
    "files": [
        "dist/*"
    ],
    "devDependencies": {
        "bili": "^4.8.1",
        "rollup-plugin-vue": "^5.1.4",
        "vue-template-compiler": "^2.6.10"
    }
}